<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>

        <item
            android:id="@+id/introducirNotas"
            android:icon="@drawable/notas"
            android:title="Introducir notas"/>

        <item
            android:id="@+id/listarNotas"
            android:icon="@drawable/listar"
            android:title="Listar notas"/>

        <item
            android:id="@+id/notaMedia"
            android:icon="@drawable/media"
            android:title="Nota Media"/>

    </group>


</menu>